spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.boot.admin.client.url=http://localhost:10000
server.port=10001
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.application.name=Manki's WeckerService